<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CountdownScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BallScript.cs" Line="7" Column="9" />
      <File FileName="Assets/Scripts/LineManagerScript.cs" Line="205" Column="72" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="56" Column="39" />
      <File FileName="Assets/Scripts/BallGeneratorScript.cs" Line="32" Column="32" />
      <File FileName="Assets/Scripts/ScoreEffectScript.cs" Line="7" Column="32" />
      <File FileName="Assets/Scripts/CountdownScript.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>