<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LineManagerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BallScript.cs" Line="64" Column="24" />
      <File FileName="Assets/Scripts/LineManagerScript.cs" Line="68" Column="65" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="24" Column="18" />
      <File FileName="Assets/Scripts/BallGeneratorScript.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/ScoreEffectScript.cs" Line="34" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>