<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LineManagerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BallGeneratorScript.cs" Line="100" Column="35" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="86" Column="89" />
      <File FileName="Assets/Scripts/LineManagerScript.cs" Line="205" Column="11" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="82" Column="22" />
      <File FileName="Assets/Scripts/ScoreEffectScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CountdownScript.cs" Line="27" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>