<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LineManagerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/LineManagerScript.cs" Line="141" Column="72" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="5" Column="42" />
      <File FileName="Assets/Scripts/BallGeneratorScript.cs" Line="34" Column="2" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="16" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>