<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallScript.cs">
    <Files>
      <File FileName="Assets/Scripts/LineManagerScript.cs" Line="99" Column="49" />
      <File FileName="Assets/Scripts/ScoreEffectScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CountdownScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartCountdownScrpt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallGeneratorScript.cs" Line="85" Column="47" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="25" Column="17" />
      <File FileName="Assets/Scripts/DebugBallGeneratorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="209" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>