<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreTextScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BallGeneratorScript.cs" Line="72" Column="22" />
      <File FileName="Assets/Scripts/LineManagerScript.cs" Line="24" Column="41" />
      <File FileName="Assets/Scripts/ScoreEffectScript.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/CountdownScript.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/StartCountdownScrpt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="73" Column="37" />
      <File FileName="Assets/Scripts/DebugBallGeneratorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="200" Column="9" />
      <File FileName="Assets/Scripts/ScoreTextScript.cs" Line="56" Column="38" />
      <File FileName="Assets/Scripts/ComboTextScript.cs" Line="52" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>