<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LineManagerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/LineManagerScript.cs" Line="183" Column="126" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="64" Column="24" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="71" Column="55" />
      <File FileName="Assets/Scripts/BallGeneratorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreEffectScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/devon-sulistio/TsumTsum/Assets/Scripts/LineManagerScript.cs" line="166" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>