<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LineManagerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/LineManagerScript.cs" Line="107" Column="50" />
      <File FileName="Assets/Scripts/ScoreEffectScript.cs" Line="13" Column="23" />
      <File FileName="Assets/Scripts/CountdownScript.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/StartCountdownScrpt.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/BallGeneratorScript.cs" Line="85" Column="47" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="17" Column="27" />
      <File FileName="Assets/Scripts/DebugBallGeneratorScript.cs" Line="8" Column="93" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="179" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>